{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayzuulApplication<apigatewayzuul>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.apigatewayzuul.ApigatewayzuulApplication",
            "projectName": "apigatewayzuul",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<Customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.Customer.CustomerApplication",
            "projectName": "Customer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54898 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentApplication<Payment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.Payment.PaymentApplication",
            "projectName": "Payment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<Product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.Product.ProductApplication",
            "projectName": "Product",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PurchaseApplication<Purchase>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.Purchase.PurchaseApplication",
            "projectName": "Purchase",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<User>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.User.UserApplication",
            "projectName": "User",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54890 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}